# mongod.conf
dbpath = /var/lib/mongodb
logpath = /var/log/mongodb/mongod.log
logappend = true
# Turn on/off security.  Off is currently the default
#noauth = true
#auth = true
# Verbose logging output.
#verbose = true
httpinterface = true
nssize = 128
rest = true
replSet = cluster1
oplogSize = 256
keyFile = /etc/mongod/keyfile
