# mongod.conf
dbpath = /var/lib/mongodb
logpath = /var/log/mongodb/mongod.log
logappend = true
nssize = 64

# Turn on some things so we can see what's happening in the replica set
rest = true
httpinterface = true

# Replication options
replSet = cluster1
oplogSize = 64
keyFile = /etc/mongod/keyfile
